<?php
//Основы
//Регистр букв важен
$var = 'Боб';
$Var = 'Джо';
echo '<p>'.$var.'@'.$Var.'</p>';

//Изменение в переменной
$a = 'car'; //Значение перменной
$a[0] = 'b'; //Изменение буквы у переменной
echo '<p>'.$a.'</p>'; //Вывод: bar

//1. Присовение (& - амперсанд)
$a = 'Боб'; //Присваиваем значение переменной
$b = &$a; //Работа амперсанда
$b = 'Меня зовут '.$b.'';  //Изменяем $b
echo '<p>'.$b.'</p>'; //Вывод
echo '<p>'.$a.'</p>'; //Вывод, меняется $a из-за амперсанда

//2. Присовение (& - амперсанд)
$d = 5; 
$d = &$c; //Работа амперсанда
$c +=10; //Работа с перменной
echo '<p>'.$d.'@'.$d.'</p>'; //Вывод с = d = 10, так как с = NULL первоначально.

//3. Присовение (& - амперсанд)
$i = 'Боб'; // Присваивает $i значение 'Боб'
$f = &$i; // Ссылка на $i через $f.

//Тип перменной (определяется автоматически)
$g = 10; // $g - это целое число
$h = (boolean) $g; // $h - это булев тип

//Работа с классами
class proba{
    static function lox($l,$o,$x){
        $lox = $l * $o * $x;
        return $lox;
    }    
}
$a = proba::lox(1,2,3);
echo $a;
?>
