<?php
//Область видимости переменной
//Пример с подключением файла
$factor = 2; //Перменная доступна в в файле Variable_scope_include.php
$price = 5000; //Перменная доступна в в файле Variable_scope_include.php
include './Variable_scope_include.php'; //Подключаем

//Пример функции и ограниченности локальной перменной функции
$a = 1; // Глобальная область видимости 
function test()
{
    $a = 100;
    echo '<p>'.$a.'</p>'; // Переменную в локальной области видимости 
}
test(); //Вывод, выводится перменная локльной области видимости

//Глобальная область видимости (global)
$a = 1; //Глобальная перменная 
$b = 2; //Глобальная перменная 
function Sum_one()
{
    global $a, $b; //Вызываем глобальны переменные
    $b = $a + $b; 
}

Sum_one();
echo '<p>'.$b.'</p>'; //Выводим

//Использование суперглобальных перменных
$a = 1; //Глобальная перменная 
$b = 2; //Глобальная перменная 
function Sum_two()
{
    $GLOBALS['b'] = $GLOBALS['a'] + $GLOBALS['b'];
}

Sum_two();
echo '<p>'.$b.'</p>'; //Выводим

// Объявление статических переменных
// Статическая переменная 
function staticfun() {
    static $int = 0; // Верно, так как это значение
    //static $int = sqrt(121); Неверно (поскольку это функция)
    $int++;
    echo $int;
}
staticfun(); //Вызов №1
staticfun(); //Вызов №2
staticfun(); //Вызов №3
// Не статическая переменная 
function nostaticfun() {
    $int = 0; 
    $int++;
    echo $int;
}
nostaticfun(); //Вызов №1
nostaticfun(); //Вызов №2
nostaticfun(); //Вызов №3
?>