<?php
//Выражения - "все что угодно, имеющее значение".
//1. Тернарный условный оператор
$first = 1; 
$second = 'True';
$third = 'False';
$a = $first ? $second : $third;
echo '<p>'.$a.'</p>';
//Так как первое значение TRUE, то выполняется второе выражение.

//2. Тернарный условный оператор
$first = 0;
$second = 'True';
$third = 'False';
$a = $first ? $second : $third;
echo '<p>'.$a.'</p>';
//Так как первое значение FALSE, то выполняется третье выражение.

//Префиксный и постфиксный инкремент и выражений
$b = $a = 5; //Присвоить значение пять переменным $a и $b 
$c = $a++; //Постфиксный инкремент, присвоить значение $a (5) переменной $c, а потом увеличил пермеменную $a на единицу
echo '<p>a: '.$a.'</p>'; //6
echo '<p>b: '.$b.'</p>'; //5
echo '<p>c: '.$c.'</p>'; //5

$e = $d = ++$b; //Префиксный инкремент, присвоить увеличенное значение $b (6) переменным $d и $e 
$f = 2*($d++);  //Присвоить удвоенное значение $d перед инкрементом (2*6 = 12) переменной $f 
$g = 2*(++$e);  //Присвоить удвоенное значение $e после инкремента (2*7 = 14) переменной $g 
$h = $g += 10;  //Cначала переменная $g увеличивается на 10, приобретая, в итоге, значение 24. Затем значение присвоения (24) присваивается переменной $h, которая в итоге также становится равной 24. 
echo '<p>'.$h.'</p>';
?>