<?php
//Переменные переменных
//Общее
$a = 'hello'; //Вначале объявляем перменную, иначе нельзя объявить перменную в перменной.
$$a = 'world'; //Объявляем перменную в перменной.
echo "<p>".$a." ".${$a}."</p>"; //Вывод
echo "<p>".$a." ".$hello."</p>"; //Вывод

//Массив
$b = 'Greek mythology';
$$b = array('Zeus', 'Poseidon', 'Hades');
echo "<p>".${$b}[0].", ".${$b}[1].", ".${$b}[2]."</p>";

//Без массива, индексация.
$c = 'Programming';
//$c[1] = 'PHP'; - так нельзя
${$c}[0] = 'I Love PHP!';
${$c[1]} = 'PHP is the best!';
echo '<p>'.$c.': '.${$c}[0].' '.${$c[1]}.'</p>'; //Традиционный вывод
echo '<p>'.$c.': '.$Programming[0].' '.${$c[1]}.'</p>'; //Первое заменить можно, второе нет.

//Массив, индексация
$d[0] = 'Programming';
//$c[0][1] = 'PHP'; - так нельзя
${$d[0]}[0] = 'I Love PHP!';
${$d[0][1]} = 'PHP is the best!';
echo '<p>'.$d[0].': '.${$d[0]}[0].' '.${$d[0][1]}.'</p>'; //Традиционный вывод
echo '<p>'.$d[0].': '.$Programming[0].' '.${$d[0][1]}.'</p>'; //Первое заменить можно, второе нет.
?>
