<?php
//Арифметические операторы
//1. Идентичность
$a = 1;
$c = +$a; //Конвертация $a в int или float, что более подходит.
echo '<p>'.$c.'</p>';

//2. Отрицание
$a = 2;
$c = -$a; //Смена знака $a.
echo '<p>'.$c.'</p>';

//3. Сложение
$a = 3;
$b = 0.3;
$c = $a + $b; //Сумма $a и $b.
echo '<p>'.$c.'</p>';

//4. Вычитание
$a = 4.8;
$b = 0.4;
$c = $a - $b; //Разность $a и $b.
echo '<p>'.$c.'</p>';

//5. Умножение
$a = 2.75;
$b = 2;
$c = $a * $b; //Произведение $a и $b.
echo '<p>'.$c.'</p>';

//6. Деление
$a = 39.6;
$b = 6;
$c = $a / $b; //Частное от деления $a на $b.
echo '<p>'.$c.'</p>';

//7. Деление по модулю
$a = 107.7;
$b = 10;
$c = $a % $b; //Целочисленный остаток от деления $a на $b.
echo '<p>'.$c.'</p>';

//8. Возведение в степень
$a = 2;
$b = 3;
$c = $a ** $b; //Возведение $a в степень $b.
echo '<p>'.$c.'</p>';
?>