<?php
//Операторы сравнения
//1. Равно: true если $a равно $b после преобразования типов.
$a = 1;
$b = '1';
if($a == $b){
    echo '<p>true (1)</p>';
}else{
    echo '<p>false (1)</p>';
}
//2. Тождественно равно: true если $a равно $b и имеет тот же тип.
$a = 1;
$b = '1';
if($a === $b){
    echo '<p>true (2)</p>';
}else{
    echo '<p>false (2)</p>';
}
//3. Не равно: true если $a не равно $b после преобразования типов.
$a = 1;
$b = '2';
if($a != $b){
    echo '<p>true (3)</p>';
}else{
    echo '<p>false (3)</p>';
}
//4. Не равно: true если $a не равно $b после преобразования типов.
$a = 1;
$b = '2';
if($a <> $b){
    echo '<p>true (4)</p>';
}else{
    echo '<p>false (4)</p>';
}
//5. Тождественно не равно: true если $a не равно $b, или они разных типов.
$a = 1;
$b = '2';
if($a !== $b){
    echo '<p>true (5)</p>';
}else{
    echo '<p>false (5)</p>';
}
//6. Меньше: true если $a строго меньше $b.
$a = 1;
$b = '2';
if($a < $b){
    echo '<p>true (6)</p>';
}else{
    echo '<p>false (6)</p>';
}
//7. Больше: true если $a строго больше $b.
$a = 1;
$b = '2';
if($a > $b){
    echo '<p>true (7)</p>';
}else{
    echo '<p>false (7)</p>';
}
//8. Меньше или равно: true если $a меньше или равно $b.
$a = 1;
$b = '2';
if($a <= $b){
    echo '<p>true (8)</p>';
}else{
    echo '<p>false (8)</p>';
}
//9. Больше или равно: true если $a больше или равно $b.
$a = 1;
$b = '2';
if($a >= $b){
    echo '<p>true (9)</p>';
}else{
    echo '<p>false (9)</p>';
}
//10. Космический корабль (spaceship): число типа int меньше, больше или равное нулю, когда $a соответственно меньше, больше или равно $b.
$a = 2;
$b = 1;
if($a <=> $b){
    echo '<p>true (10)</p>';
}else{
    echo '<p>false (10)</p>';
}
?>